.benefits-section {
  padding: 50px 0;
  text-align: center;
  width: 90%;
  margin: auto;
}

.section-title {
  font-size: 37px;
  margin-bottom: 30px;
}

.benefits-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .benefits-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .benefits-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.benefit {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.benefit-image {
  display: block;
  margin: 0 auto 10px;
  max-width: 100%;
  height: 80px;
}
.benefit:hover {
  transform: scale(1.05);
}
