.key-features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 90%;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .key-features-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .key-features-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  border-radius: 7px;
  transition: transform 0.3s ease-in-out;
}
.grid-item:hover {
  transform: scale(1.1);
}

.feature-image {
  display: block;
  margin: 0 auto 10px;
  max-width: 100%;
  height: 80px;
}
