.grid-div {
  display: grid;
  border-radius: 7px;
  grid-template-columns: repeat(2, 1fr);
  margin: 70px;
  padding: 20px;
  background-color: #f5f5f5;
}

.home > .grid-div:nth-child(3) {
  direction: rtl;
}

.grid-div > div {
  height: 400px;
}

.home-image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://www.praxisng.com/images/areas/web-tools.png");
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 70%;
}

@media (max-width: 600px) {
  .grid-div {
    grid-template-columns: 1fr;
  }

  .home-text {
    width: 100%;
  }
}
